{
  "name": "server",
  "version": "1.0.0",
  "description": "server-chat-app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "sqlinit": "sequelize init"
  },
  "author": "satish kumar pradhan",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "graphql": "^15.5.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
